# wwb-paylink

./: .gitignore  LICENSE  README.md  WWB.Paylink.sln
samples/WebApplicationSample/: Program.cs  WebApplicationSample.csproj  appsettings.Development.json
samples/WebApplicationSample/Cert/: 814000473149_pri.pfx  814000473149_pub.cer  MANDAO_814000473149_pub.cer
samples/WebApplicationSample/Controllers/: BalanceController.cs  BaofPayController.cs  BaofPayNotifyController.cs  HsqPayController.cs  HsqPayNotifyController.cs  JuheController.cs  JuheNotifyController.cs  PaymentController.cs  PaymentNotifyController.cs  TransferController.cs  TransferNotifyController.cs  UnionGWController.cs  UnionGWNotifyController.cs
samples/WebApplicationSample/Properties/: launchSettings.json
src/WWB.Paylink.Allinpay/: WWB.Paylink.Allinpay.csproj
src/WWB.Paylink.BaoFooPay/: BaoFooPayClient.cs  BaoFooPayException.cs  BaoFooPayNotifyClient.cs  BaoFooPayNotifyResult.cs  BaoFooPayOptions.cs  BaseNotify.cs  BaseResponse.cs  GlobalUsings.cs  HsqPayClient.cs  HsqPayException.cs  HsqPayNotifyClient.cs  HsqPayOptions.cs  IBaoFooPayClient.cs  IBaoFooPayNotifyClient.cs  IBaoFooPayRequest.cs  IHsqPayClient.cs  IHsqPayNotifyClient.cs  IRequest.cs  ISignature.cs  WWB.Paylink.BaoFooPay.csproj
src/WWB.Paylink.BaoFooPay/Constants/: Consts.cs  OrderStatus.cs  TradeType.cs
src/WWB.Paylink.BaoFooPay/Domain/: OrderStatus.cs
src/WWB.Paylink.BaoFooPay/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/WWB.Paylink.BaoFooPay/Notify/: PaymentNotify.cs  RefundNotify.cs  WeChatPayComplaintNotify.cs
src/WWB.Paylink.BaoFooPay/Request/: AbstractRequest.cs  AppPayRequest.cs  AppletPayRequest.cs  BarcodePayRequest.cs  ComplaintCompleteRequest.cs  ComplaintDownloadRequest.cs  ComplaintQueryHistoryRequest.cs  ComplaintQueryRequest.cs  ComplaintReplyRequest.cs  ComplaintUploadRequest.cs  DynamicScanPayRequest.cs  JsapiPayRequest.cs  RefundQueryRequest.cs  RefundRequest.cs  TransactionDownRequest.cs  TransactionQueryRequest.cs
src/WWB.Paylink.BaoFooPay/Response/: AppPayResponse.cs  AppletPayResponse.cs  BarcodePayResponse.cs  ComplaintCompleteResponse.cs  ComplaintDownloadResponse.cs  ComplaintQueryHistoryResponse.cs  ComplaintQueryResponse.cs  ComplaintReplyResponse.cs  ComplaintUploadResponse.cs  DynamicScanPayResponse.cs  JsapiPayResponse.cs  RefundQueryResponse.cs  RefundResponse.cs  TransactionDownResponse.cs  TransactionQueryResponse.cs
src/WWB.Paylink.BaoFooTransfer/: BaoFooTransClient.cs  BaoFooTransException.cs  BaoFooTransNotifyClient.cs  BaoFooTransNotifyResult.cs  BaoFooTransOptions.cs  BaofPayClient.cs  BaofPayConsts.cs  BaofPayException.cs  BaofPayNotify.cs  BaofPayNotifyClient.cs  BaofPayNotifyResult.cs  BaofPayObject.cs  BaofPayOptions.cs  BaofPayResponse.cs  BaofPaySignType.cs  BaofPaySignature.cs  BaofPayUtility.cs  BaseNotify.cs  BaseResponse.cs  GlobalUsings.cs  HttpContentType.cs  IBaoFooTransClient.cs  IBaoFooTransNotifyClient.cs  IBaoFooTransRequest.cs  IBaofPayClient.cs  IBaofPayNotifyClient.cs  IBaofPayRequest.cs  IRequest.cs  SafeCollectionConverter.cs  WWB.Paylink.BaoFooTransfer.csproj
src/WWB.Paylink.BaoFooTransfer/Constants/: AccountTypeConst.cs  Consts.cs  OrderState.cs
src/WWB.Paylink.BaoFooTransfer/Domain/: EnumOrderState.cs  OrderState.cs  TransContent.cs  TransHead.cs  TransNotifyData.cs  TransReqDatas.cs  UnionGWResultWraper.cs
src/WWB.Paylink.BaoFooTransfer/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/WWB.Paylink.BaoFooTransfer/Notify/: TransferNotify.cs
src/WWB.Paylink.BaoFooTransfer/Parser/: NotifyJsonParser.cs  ResponseJsonParser.cs
src/WWB.Paylink.BaoFooTransfer/Request/: AbstractRequest.cs  BaseTransRequest.cs  BaseUnionGWRRequest.cs  QueryAllBalanceRequest.cs  QueryBalanceRequest.cs  RefundQueryRequest.cs  TransferQueryRequest.cs  TransferRequest.cs  TransferRequest_BF0040001.cs  TransferRequest_BF0040002.cs  TransferRequest_BF0040003.cs  TransferSplitRequest.cs  UnionGWRRequest.cs
src/WWB.Paylink.BaoFooTransfer/Response/: BaseUnionGWResponse.cs  BaseUnionGWResponseBodyBase.cs  QueryAllBalanceResponse.cs  QueryBalanceResponse.cs  RefundQueryResponse.cs  TransferQueryResponse.cs  TransferResponse.cs  TransferResponse_BF0040001.cs  TransferResponse_BF0040002.cs  TransferResponse_BF0040003.cs  TransferSplitResponse.cs
src/WWB.Paylink.Baofu/: BaofuClient.cs  BaofuException.cs  BaofuNotifyClient.cs  BaofuNotifyResult.cs  BaofuOptions.cs  BaseNotify.cs  BaseResponse.cs  IBaofuClient.cs  IBaofuNotifyClient.cs  IBaofuRequest.cs  WWB.Paylink.Baofu.csproj
src/WWB.Paylink.Baofu/Extensions/: ServiceCollectionExtensions.cs
src/WWB.Paylink.Baofu/Juhe/: JuhePayCodes.cs  JuheRefundState.cs  JuheShareState.cs  JuheUnifiedOrderState.cs  PayCodes.cs  RefundState.cs  ShareState.cs  UnifiedOrderState.cs
src/WWB.Paylink.Baofu/Parser/: NotifyJsonParser.cs  ResponseJsonParser.cs
src/WWB.Paylink.Baofu/UnionGW/: AccountTypeConst.cs  ServiceTpConsts.cs
src/WWB.Paylink.HsqPay/: GlobalUsings.cs  HsqPayClient.cs  HsqPayConsts.cs  HsqPayException.cs  HsqPayNotify.cs  HsqPayNotifyClient.cs  HsqPayNotifyResult.cs  HsqPayObject.cs  HsqPayOptions.cs  HsqPayOrderStatus.cs  HsqPayResponse.cs  HsqPaySignType.cs  HsqPaySignature.cs  HsqPayTradeType.cs  HsqPayUtility.cs  HttpContentType.cs  IHsqPayClient.cs  IHsqPayNotifyClient.cs  IHsqPayRequest.cs  WWB.Paylink.HsqPay.csproj
src/WWB.Paylink.HsqPay/Domain/: RequireMemoObject.cs
src/WWB.Paylink.HsqPay/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/WWB.Paylink.HsqPay/Request/: AppPayRequest.cs  (+8 more)
src/WWB.Paylink.JoinPay/: IJoinPayClient.cs  IJoinPayNotifyClient.cs  IJoinPayRequest.cs  JoinPay.csproj  JoinPayClient.cs  JoinPayConsts.cs  JoinPayException.cs  JoinPayNotify.cs  JoinPayNotifyClient.cs  JoinPayNotifyResult.cs  JoinPayOptions.cs  JoinPayResponse.cs  JoinPaySignType.cs  JoinPaySignature.cs  JoinPayTradeType.cs  WWB.Paylink.JoinPay.csproj
src/WWB.Paylink.Utility/: HttpClientExtensions.cs  HttpContentType.cs  ToolHelper.cs  WWB.Paylink.Utility.csproj
(+275 files in other folders)
