<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>WWB.Paylink.Utility</PackageId>
	  <Version>1.0.3</Version>
	  <Authors>my6521</Authors>
	  <Description>支付帮助类。</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/my6521/wwb-paylink</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.1.1" />
	</ItemGroup>
</Project>
