<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>WWB.Paylink.JoinPay</PackageId>
	  <Version>1.0.3</Version>
	  <Authors>my6521</Authors>
	  <Description>汇聚支付SDK</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/my6521/wwb-paylink</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WWB.Paylink.Utility\WWB.Paylink.Utility.csproj" />
	</ItemGroup>

</Project>
