<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageId>WWB.Paylink.BaoFooTransfer</PackageId>
		<Version>1.0.0-preview15</Version>
		<Authors>my6521</Authors>
		<Description>宝付代付SDK。</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/my6521/wwb-paylink</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WWB.Paylink.Utility\WWB.Paylink.Utility.csproj" />
    </ItemGroup>
</Project>
